<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>Traitor_God</AssemblyTitle>
    <Copyright>Copyright © 2019</Copyright>
    <LangVersion>latest</LangVersion>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <Product>Traitor_God</Product>
    <RootNamespace>Traitor_God</RootNamespace>
    <TargetFramework>net472</TargetFramework>
	<HKModdingPath>D:\HKmod\1.5Moddingapi\</HKModdingPath>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="Assets\Shaders\Sprites-Diffuse_Flash.shader" />
    <None Remove="Assets\Sprites\0_TraitorGod.png" />
    <EmbeddedResource Include="Assets\Sprites\0_TraitorGod.png" />
    <None Remove="Assets\Sprites\1_Waves.png" />
    <EmbeddedResource Include="Assets\Sprites\1_Waves.png" />
    <None Remove="Assets\Sprites\2_TraitorSpear.png" />
    <EmbeddedResource Include="Assets\Sprites\2_TraitorSpear.png" />
    <None Remove="Assets\Sprites\3_TraitorSpearBlur.png" />
    <EmbeddedResource Include="Assets\Sprites\3_TraitorSpearBlur.png" />
    <None Remove="Assets\Sprites\4_TraitorLord.png" />
    <EmbeddedResource Include="Assets\Sprites\4_TraitorLord.png" />
    <None Remove="Assets\Sprites\5_Waves.png" />
    <EmbeddedResource Include="Assets\Sprites\5_Waves.png" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>$(HKModdingPath)Assembly-CSharp.dll</HintPath>
		<Private>false</Private>
    </Reference>
    <Reference Include="MMHOOK_Assembly-CSharp">
      <HintPath>$(HKModdingPath)MMHOOK_Assembly-CSharp.dll</HintPath>
		<Private>false</Private>
    </Reference>
    <Reference Include="PlayMaker, Version=1.6.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>$(HKModdingPath)PlayMaker.dll</HintPath>
		<Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>$(HKModdingPath)UnityEngine.dll</HintPath>
		<Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AudioModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>$(HKModdingPath)UnityEngine.AudioModule.dll</HintPath>
		<Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>$(HKModdingPath)UnityEngine.CoreModule.dll</HintPath>
		<Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>$(HKModdingPath)UnityEngine.ImageConversionModule.dll</HintPath>
		<Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>$(HKModdingPath)UnityEngine.JSONSerializeModule.dll</HintPath>
		<Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>$(HKModdingPath)UnityEngine.ParticleSystemModule.dll</HintPath>
		<Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>$(HKModdingPath)UnityEngine.Physics2DModule.dll</HintPath>
		<Private>false</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Traitor God.csproj" />
  </ItemGroup>
</Project>
